# export MONGODB_URL='mongodb://localhost:27017/track-errors-nodejs-apm'
export MONGODB_URL='mongodb+srv://<USERNAME>:<PASSWORD>@pagination-cluster.sawuo.mongodb.net/<MONGODB_ALTAS_CLUSTER_NAME>?retryWrites=true&w=majority'
export APPSIGNAL_PUSH_API_KEY='8171c50d-9fb2-4f62-b0bf-2b2448aeac22'
export MONGODB_CLUSTER_NAME='pagination-cluster'