# Update with your Atlas cluster name
export MONGODB_CLUSTER_NAME='pagination-cluster'
# Paste your Atlas database URL
export MONGODB_URL='mongodb+srv://<USERNAME>:<PASSWORD>@<MONGODB_CLUSTER_NAME>.sawuo.mongodb.net/<MONGODB_ALTAS_CLUSTER_NAME>?retryWrites=true&w=majority'
# Your AppSignal pushApiKey goes here
export APPSIGNAL_PUSH_API_KEY='8171c51d-9fb8-4f12-b0bf-2b2448aeac98'